DROP TABLE IF EXISTS USER_MST;
DROP TABLE IF EXISTS COMPANY_MST;

/**********************************/
/* テーブル名: 会社マスタ */
/**********************************/
CREATE TABLE COMPANY_MST(
		CO_ID SERIAL DEFAULT 0,
		NAME VARCHAR(20) NOT NULL,
		SHORT_NAME VARCHAR(10) NOT NULL,
		ADDRESS1 VARCHAR(30) NOT NULL,
		ADDRESS2 VARCHAR(30),
		TEL VARCHAR(13) NOT NULL,
		FAX VARCHAR(13),
		URL VARCHAR(50),
		MEMO TEXT
);

/**********************************/
/* テーブル名: ユーザ */
/**********************************/
CREATE TABLE USER_MST(
		USER_ID VARCHAR(10) NOT NULL DEFAULT 0,
		CO_ID INTEGER NOT NULL,
		NAME VARCHAR(20) NOT NULL,
		EMAIL VARCHAR(120),
		TEL VARCHAR(13),
		ADMIN_FLG INTEGER NOT NULL,
		PASSWORD VARCHAR(64) NOT NULL,
		UPD_DT TIMESTAMP NOT NULL
);


ALTER TABLE COMPANY_MST ADD CONSTRAINT IDX_COMPANY_MST_PK PRIMARY KEY (CO_ID);

ALTER TABLE USER_MST ADD CONSTRAINT IDX_USER_MST_PK PRIMARY KEY (USER_ID);
ALTER TABLE USER_MST ADD CONSTRAINT IDX_USER_MST_FK0 FOREIGN KEY (CO_ID) REFERENCES COMPANY_MST (CO_ID);

